# jackisback

./: .gitignore  README.md  output.json
JackIsBack/: Annotation.cs  Attachments.cs  Class1.cs  ContextAnnotation.cs  Datum.cs  Domain.cs  Entities.cs  Entity.cs  Image.cs  Includes.cs  JackIsBack.csproj  JackIsBack.sln  PublicMetrics.cs  ReferencedTweet.cs  Root.cs  Tweet.cs  Twitter_Keys.txt  Url.cs  tweetsample.json
JackIsBack.Common/: JackIsBack.Common.csproj  TweetGenerator.cs  TweetStatistics.cs  TwitterInfo.cs  appSettings.json
JackIsBack.Common/Actors/: PercentOfTweetsContainingEmojisActor.cs  PercentOfTweetsWithPhotoUrlActor.cs  PercentOfTweetsWithUrlActor.cs  TopDomainsActor.cs  TopEmojisUsedActor.cs  TopHashTagsActor.cs  TotalNumberOfTweetsActor.cs  TweetAverageActor.cs  TweetStatisticsActor.cs
JackIsBack.Common/Commands/: ChangeTweetQuantityCommand.cs  CommandManager.cs  ICommand.cs  UpdateTweetAverageCommand.cs
JackIsBack.Common/DTO/: IMyTweetDTO.cs  MyTweetDTO.cs
JackIsBack.Common/Interfaces/: ICommand.cs  ITweetGenerator.cs  ITwitterInfo.cs
JackIsBack.Common/Messages/: PlayMovieMessage.cs  TwitterMessage.cs
JackIsBack.Console/: App.config  Driver.cs  Imports.cs  JackIsBack.Console.csproj  Program.cs  ProgramActor.cs  TwitterConsole.cs  TwitterEngine.cs  TwitterInfo.cs  appSettings.json
JackIsBack.Console/Actors/: PercentOfTweetsContainingEmojisActor.cs  PercentOfTweetsWithPhotoUrlActor.cs  PercentOfTweetsWithUrlActor.cs  StreamRetrieverActor.cs  TopDomainsActor.cs  TopEmojisUsedActor.cs  TopHashTagsActor.cs  TotalNumberOfTweetsActor.cs  TweetAverageActor.cs
JackIsBack.Console/Messages/: PlayMovieMessage.cs  TwitterMessage.cs
JackIsBack.NetCoreLibrary/: JackIsBack.NetCoreLibrary.csproj  TweetGenerator.cs  TweetStatistics.cs  TwitterInfo.cs  tweetsample.json
JackIsBack.NetCoreLibrary/Actors/: DeadletterMonitor.cs  MainActor.cs  PercentOfTweetsContainingEmojisActor.cs  PercentOfTweetsWithPhotoUrlActor.cs  PercentOfTweetsWithUrlActor.cs  TopDomainsActor.cs  TopHashTagsActor.cs  TweetGeneratorActor.cs  TweetStatisticsActor.cs
JackIsBack.NetCoreLibrary/Actors/Analyzers/: HashTagAnalyzerActor.cs  PercentOfTweetsContainingEmojisAnalyzerActor.cs  PercentOfTweetsWithPhotoUrlAnalyzerActor.cs  PercentOfTweetsWithUrlAnalyzerActor.cs  TopDomainsAnalyzerActor.cs  TopEmojisUsedAnalyzerActor.cs  TopHashTagsAnalyzerActor.cs  TotalNumberOfTweetsAnalyzerActor.cs  TweetAverageAnalyzerActor.cs
JackIsBack.NetCoreLibrary/Actors/Statistics/: PercentOfTweetsContainingEmojisActor.cs  PercentOfTweetsWithPhotoUrlActor.cs  PercentOfTweetsWithUrlActor.cs  TimeKeeperActor.cs  TopDomainsActor.cs  TopEmojisUsedActor.cs  TopHashTagsActor.cs  TotalNumberOfTweetsActor.cs  TweetAverageActor.cs
JackIsBack.NetCoreLibrary/Commands/: ChangeTweetQuantityCommand.cs  CommandManager.cs  UpdateHashTagsCommand.cs  UpdateTweetAverageCommand.cs
JackIsBack.NetCoreLibrary/DTO/: IMyTweetDTO.cs  MyTweetDTO.cs
JackIsBack.NetCoreLibrary/Interfaces/: ICommand.cs  IMyTweetDTO.cs  ITweetGenerator.cs  ITwitterInfo.cs
JackIsBack.NetCoreLibrary/Messages/: ChangeTotalNumberOfTweetsMessage.cs  GetAllStatisticsMessage.cs  GetAllStatisticsMessageResponse.cs  GetTotalNumberOfTweetsMessage.cs  PlayMovieMessage.cs  TimeKeeperActorMessage.cs  TwitterMessage.cs
JackIsBack.NetCoreLibrary/Utility/: SharedStrings.cs
